* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  --primary-color: rgba(0, 0, 0, 1);
  --secondary-color: rgba(242, 242, 242, 0.41);
  --tertiary-color: rgba(97, 169, 148, 1);
  scroll-behavior: smooth;
}

body {
  background-color: var(--primary-color);
  color: #fff;
  font-size: 62.5%;
}

/* HOME */
.header-1 {
  display: flex;
  background-color: var(--primary-color);
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  z-index: 1000;
  padding-bottom: 1rem;
}

.header-1 h1 {
  font-weight: bolder;
  font-size: 2.5rem;
  margin: 1.5rem 0 0 2rem;
}

.header-1 h1 span{
  color: var(--tertiary-color);
}

.header-1 nav {
  margin: 1.8rem 0 0 5rem;
}

.header-1 nav ul li a {
  text-decoration: none;
  color: #FFFFFF;
}

.header-1 nav ul li a:hover {
  color: var(--tertiary-color);
}

.header-1 nav ul li {
  display: inline;
  font-size: 1.4rem;
  font-weight: 500;
  margin: 0 1rem;
}

.header-1 .span2 {
  position: absolute;
  right: 0;
  font-size: 1.2rem;
  background-color: var(--tertiary-color);
  border-radius: 2rem;
  padding: 1rem 2rem;
  margin: 1rem 1.5rem 0 0;
}

.header-1 .span2 a {
  text-decoration: none;
  font-weight: bold;
  color: #fff;
}

.section-a1 {
  margin: 0 4rem 5rem 4rem;
  padding-top: 10rem;
}

.section-a1 .box-a1 {
  display: flex;
}

.section-a1 .box-a1 span {
  font-size: 2.6rem;
  font-weight: 600;
  display: block;
  text-transform: uppercase;
  display: inline;
}

.section-a1 .box-a1 span:nth-child(1) .name-clr {
  color: var(--tertiary-color);
}

.section-a1 .box-a1 img {
  border-radius: 50%;
  width: 23rem;
  margin-top: -2rem;
}

.section-a1 .box-a2 .line-a1 ul {
  display: flex;
  font-size: 1.2rem;
  text-transform: capitalize;
}

.section-a1 .box-a2 .line-a1 ul li {
  margin: 1rem 1rem 0.2rem 1rem;
}

.section-a1 .box-a2 .line-a1 ul li::marker {
  color: var(--tertiary-color);
}


.section-a1 .box-a2 .line-a2 span {
  text-transform: capitalize;
  display: inline;
}

.section-a1 .box-a2 .line-a2 span:nth-child(1) {
  border: 0.2rem solid var(--secondary-color);
  border-radius: 2rem;
  font-size: 1.1rem;
  padding: 0.5rem 2rem;
}

.section-a1 .box-a2 .line-a2 span:nth-child(2) {
  font-weight: bold;
  font-size: 1.2rem;
  background-color: var(--tertiary-color);
  border-radius: 2rem;
  padding: 0.5rem 1rem;
}

.box-a3 {
  background-color: rgba(255, 255, 255, 0.30);
}

.box-a3 ul {
  display: flex;
  padding: 0.8rem 0rem;
}

.box-a3 ul li {
  font-size: 1.1rem;
  margin: 0rem auto;
  font-weight: 700;
}

.box-a3 ul li::marker {
  color: var(--tertiary-color);
}

/* SERVICES */
.section-b1 {
  text-align: center;
  margin: 6rem 0 3rem 0;
}

.section-b1 h2 {
  font-size: 1.8rem;
  color: var(--tertiary-color);
  text-shadow: 3px 1px 0 var(--secondary-color);
}

.section-b1 p {
  font-size: 1rem;
}

.section-b2 {
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 3rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.section-b2 .box-b1 {
  margin: 1rem 3rem;
  padding: 1.4rem;
  text-align: center;
  background-color: var(--secondary-color);
  border-radius: 1rem;
}

#section-b span {
  font-weight: 500;
  font-size: 1rem;
  background-color: var(--tertiary-color);
  border-radius: 2rem;
  padding: 0.5rem 1rem;
  margin-left: 45vw;
}

/* PORTFOLIOS */
.section-c1 {
  text-align: center;
  margin: 6rem 0 3rem 0;
}

.section-c1 h2 {
  font-size: 1.8rem;
  color: var(--tertiary-color);
  text-shadow: 3px 1px 0 var(--secondary-color);
}

.section-c1 p {
  font-size: 1rem;
}

.section-c2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  margin: 0 3rem;
}

.section-c2 .box-c {
  padding: 1rem;
  border: 0.1rem solid var(--secondary-color);
  border-radius: 1rem;
}

.section-c2 .box-c span:nth-child(1) {
  display: block;
  font-size: 2rem;
  margin-top: -1.5rem;
}

.section-c2 .box-c span:nth-child(2) {
  display: block;
  font-size: 1.3rem;
  font-weight: 500;
  text-transform: capitalize;
  padding: 1.5rem 0;
  color: var(--tertiary-color);
}

.section-c2 .box-c p {
  font-size: 0.8rem;
  padding-bottom: 2rem;
}

/* TESTIMONIALS */
#section-d {
  margin: 0 0 6rem 0;
}

.section-d1 {
  text-align: center;
  margin: 6rem 0 5rem 0;
}

.section-d1 h2 {
  font-size: 1.8rem;
  color: var(--tertiary-color);
  text-shadow: 3px 1px 0 var(--secondary-color);
}

.section-d1 p {
  font-size: 1rem;
}

.section-d2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  margin: 0 3rem;
}

.section-d2 .box-d {
  padding: 1rem;
  border: 0.1rem solid var(--secondary-color);
  border-radius: 1rem;
}
 
.box-d img {
  width: 3.5rem;
  display: block;
  margin: -3rem auto 3rem auto;
}

.box-d p {
  font-size: 0.8rem;
  text-align: center;
  padding: 0 1.5rem;
}

.box-d p > .mark {
  display: inline;
  color: var(--tertiary-color);
  margin: 0 0.4rem;
}
  
.box-d span {
  display: block;
  text-align: center;
  color: var(--tertiary-color);
  font-size: 1rem;
  font-weight: 600;
  margin: 2rem 0 0 0;
}

/* LET'S TALK */
#lets-talk {
  display: flex;
  background-color: var(--secondary-color);
}

.logo-2 {
  width: 30vw;
}

.logo-2 h1 {
  font-weight: bolder;
  font-size: 2.5rem;
  text-align: center;
  margin: 2rem 0;
}

.logo-2 h1 > span {
  color: var(--tertiary-color);
}

.links {
  margin: 3rem auto;
}

.links span {
  border: 0.1rem solid var(--tertiary-color);
  border-radius: 1rem;
  font-size: 1rem;
  font-weight: 600;
  padding: 0.5rem 1.5rem;
  margin: 0 0.5rem;
}

/* RESPONSIVE "MEDIA QUERY" */

@media only screen and (max-width: 768px) {
  /* Home */
  .header-1 {
    flex-direction: column;
    padding-bottom: 0;
    position: static;
  }
  .header-1 h1 {
    font-size: 1.8rem;
  }
  .header-1 nav {
    margin: 1.5rem auto;
  }
  .header-1 nav ul {
    display: flex;
  }
  .header-1 nav ul li {
    display: block;
    margin: 1rem 0.5rem;
    font-size: 0.8rem;
  }
  .header-1 nav ul li a {
    color: rgba(242, 242, 242, 0.66);
  }
  .header-1 .span2 {
    font-size: 0.9rem;
    border-radius: 1.5rem;
    padding: 0.7rem 1.5rem;
    margin: 1.4rem 1rem 0 0;
  }
  .section-a1 {
    margin: 1.7rem 2rem;
    text-align: center;
    padding-top: 0;
  }  
  .section-a1 .box-a1{
    flex-direction: column;
  }
  .section-a1 .box-a1 span {
    font-size: 2rem;
  }
  .section-a1 .box-a1 img {
    width: 15rem;
    margin: 0 0 2rem 0;
    border: 0.1rem dotted var(--tertiary-color);
  }
  .section-a1 .box-a2 .line-a1 ul {
    font-size: 1rem;
    color: rgba(242, 242, 242, 0.81);
  }
  .section-a1 .box-a2 .line-a2 span:nth-child(1) {
    border: 0.1rem solid var(--secondary-color);
    border-radius: 1.5rem;
    font-size: 0.7rem;
    padding: 0.5rem 1.5rem;
  }
  .section-a1 .box-a2 .line-a2 span:nth-child(2) {
    font-size: 0.7rem;
    background-color: var(--tertiary-color);
    padding: 0.5rem 1rem;
  } 
  .box-a1>div:first-child {
    order: 2;
  }
  .box-a1>div:nth-child(2) {
    order: 1;
  }
  .box-a3 {
    order: 3;
    margin-top: 3rem;
  }
  .box-a3 ul {
    padding: 0.8rem 0rem;
    display: flex;
  }
  .box-a3 ul li {
    font-size: 0.7rem;
    margin: 0 auto;
  }

  /* Services*/
  .section-b1 h2 {
  font-size: 1.6rem;
  margin-bottom: 1rem;
  }
  .section-b1 p {
    font-size: 0.8rem;
  }
  .section-b2 {
    font-size: 1rem;
    margin-bottom: 2.5rem;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
  }
  .section-b2 .box-b1 {
    margin: 1rem 1rem;
    border-radius: 0.5rem;
  }
  #section-b span {
  border-radius: 1rem;
  margin-left: 38vw;
  }
  
  /* Portfolios */
  .section-c1 h2 {
    font-size: 1.6rem;
    margin-bottom: 1rem;
  }
  .section-c1 p {
    font-size: 0.8rem;
  }
  .section-c2 {
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
  }
  .section-c2 .box-c {
    border-radius: 0.5rem;
  }
  
  /* Testimonials */
  .section-d1 h2 {
    font-size: 1.6rem;
    margin-bottom: 1rem;
  }
  .section-d1 p {
    font-size: 0.8rem;
 }
  .section-d2 {
    grid-template-columns: repeat(1, 1fr);
  }

  /* Let's talk */
  #lets-talk {
    display: block;
    width: 100vw;
  }
  .logo-2 h1 {
    width: 100vw;
    font-size: 2rem;
    text-align: center;
    padding: 2rem 0 0 0;
    margin: 0.5rem 0;
  }
  .links {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 0;
  }
  .links span {
    margin: 0.5rem 1rem; 
    text-align: center;
  }
}
